#app-about {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    >* {
        border-radius: 16px;
        border: 8px solid;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.281);
    }

}

#clock {
    background-color: #c97373;
    border-color: #f2ae99;
    grid-column: 3/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    *{
        text-shadow: 1px 1px rgba(0, 0, 0, 0.453);
        color: white;
        font-size: 18;
        font-weight: 100;
    }
    h1 {
        color: white;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.453);
        font-size: 75;
        font-weight: 100;
        text-transform: lowercase;
        justify-self: center;
        align-self: center;
    }
}

#where-i-live {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border-color: #ff156b;
    background-image: url("/images/about/canada.png");
    background-size: cover;
    background-color: rgb(0, 0, 0);
}

#cute-animals {
    grid-column: 3 / 6;
    grid-row: 3 / 6;
    background-image: url("/images/about/animals.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-color: white;
    background-color: white;
}

#my-hobbies {
    display: flex;
    /* text-align: center; */
    text-shadow: 1px 1px rgba(0, 0, 0, 0.453);
    font-weight: bold;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    color: white;
    border-color: #62ff89;
    background-color: #35cb97;
}

#my-socials {
    display: flex;
    gap: 16px;
    flex-direction: column;
    background-color: #ffb566;
    border-color: #ffed96;
    padding: 12px;
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    text-align: center;

    a {
        border-radius: 16px;
        padding: 12px;
        border: 8px solid #ffffff;
        background-color: #ffffff;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.281);

    }
}

#my-socials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 16px;
    flex-direction: column;

}

@media screen and (max-width: 850px),
(max-height: 850px) {
    #app-about {
        overflow: auto;
        display: flex;
        flex-direction: column;
        scroll-snap-type: y mandatory;
        >* {
            font-size: 35;

            scroll-snap-align: center;
            aspect-ratio: 1;
        }
    }


}
