.next_button {
    top: 90%;
    left: 90%;
    margin-left: 0;
    padding: 16px;
    font-size: 24px;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    background-color: white;
    text-decoration: none;
}

#about-topbar {
    transform: translate(-50%);
    display: flex;
    gap: 8px;
    left: 50%;
    padding: 16px;
    height: 24px !important;
    position: absolute !important;
    z-index: 2;
    backdrop-filter: blur(2px);
    /* >div{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    } */
}

#app-about {
    height: 100%;
    overflow: auto;
    scroll-snap-type: y mandatory;

    >* {
        height: 100%;
        position: relative;
        scroll-snap-align: start;
    }

}

#intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
        font-size: 72;
    }

    b {
        font-size: 18;
        position: absolute;
        top: 95%;
    }
}

#clock {
    background-color: var(--dark-brown);
    border-color: var(--brown);
    grid-column: 3/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    * {
        color: var(--dark-blue);
        font-size: 18;
        font-weight: 100;
    }

    h1 {
        color: var(--dark-blue);
        font-size: 75;
        font-weight: 100;
        text-transform: lowercase;
        justify-self: center;
        align-self: center;
    }
}

#where-i-live {
    border-color: var(--red);
    background-size: cover;
    background-color: rgb(0, 0, 0);
    color: white;

    .mapboxgl-control-container {
        display: none;
    }

    #where-i-live-p1 {
        top: 24px;
        left: 32px;
        color: var(--color1);

        * {
            color: var(--color1);
        }

        font-size: 42px;
        font-weight: bold;
        position: absolute;
    }

}

#hobbies {
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: 4px;

    >div {
        display: flex;
        height: 100%;
    }

    #hobby-container {
        height: 100%;
        gap: 12px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* flex-direction: column; */
        justify-content: center;
        /* align-items: center; */
    }
    #hobby-programming{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

}


#socials {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    #socials-container{
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 8px;
        justify-content: center;
        align-self: center;
    }
    #clock-time{
        mix-blend-mode: luminosity;
    }
}

#my-socials {
    display: flex;
    gap: 16px;
    flex-direction: column;
    background-color: var(--dark-yellow);
    border-color: var(--yellow);
    padding: 12px;
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    text-align: center;

    a {
        border-radius: 16px;
        padding: 8px;
        border: 4px solid #ffffff;
        background-color: #ffffff;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.281);

    }
}

#my-socials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 16px;
    flex-direction: column;

}
